# netcore_questionanswer

./: .gitignore  README.md
Database/: 01_QA_Structure.sql  02_QA_StoredProcedure.sql  03_QA_Data.sql
Source/QuestionAnswer/: QuestionAnswer.sln
Source/QuestionAnswer/QuestionAnswer/: Program.cs  QuestionAnswer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  package-lock.json  package.json  webpack.config.js
Source/QuestionAnswer/QuestionAnswer/Controllers/: HomeController.cs
Source/QuestionAnswer/QuestionAnswer/Models/: TagModel.cs
Source/QuestionAnswer/QuestionAnswer/Properties/: launchSettings.json
Source/QuestionAnswer/QuestionAnswer/Repository/: TagRepository.cs
Source/QuestionAnswer/QuestionAnswer/Repository/Database/: DBCommand.cs  DBConnection.cs
Source/QuestionAnswer/QuestionAnswer/Utilities/: UtilFunctions.cs
Source/QuestionAnswer/QuestionAnswer/Views/: app.js
Source/QuestionAnswer/QuestionAnswer/Views/Components/General/: PageForbidden.vue  PageNotFound.vue
Source/QuestionAnswer/QuestionAnswer/Views/Components/Home/: Home.vue  Home.vue.html
Source/QuestionAnswer/QuestionAnswer/Views/Components/Layouts/: MainHeader.vue  MainSidebarRight.vue  MainSidebarRight.vue.html
Source/QuestionAnswer/QuestionAnswer/Views/Error/: error.cshtml  error.cshtml.js
Source/QuestionAnswer/QuestionAnswer/Views/Home/: Index.cshtml  Index.cshtml.js
Source/QuestionAnswer/QuestionAnswer/Views/Shared/: _Layout.cshtml
Source/QuestionAnswer/QuestionAnswer/wwwroot/css/: layout.css
Source/QuestionAnswer/QuestionAnswer/wwwroot/resource/: log4net.xsd
