<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="CRUD\" />
    <Folder Include="Database\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Utils\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\dest\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
